# Yang Plugin version
intellijVersion = 2024.1
version = 2024.4.0
psiViewerPluginVersion = 231-SNAPSHOT

org.gradle.jvmargs=-Duser.country=SE -Dkotlin.daemon.jvm.options=-Xmx2400m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache = true
