# Yang Plugin version
version = 2023.4.1

intellijVersion = 2023.1
psiViewerPluginVersion = 231-SNAPSHOT

org.gradle.jvmargs=-Duser.country=SE -Dkotlin.daemon.jvm.options=-Xmx2400m -Dfile.encoding=UTF-8
